In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\gayat\Data_Science\data\Customer.csv")
df.head()

C:\Users\gayat\AppData\Local\Temp\ipykernel_11148\2771049525.py:1: DtypeWarning: Columns (1,5,6,7,14,22,25,27,28,29,30,31,32,33,34) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\gayat\Data_Science\data\Customer.csv")

,Unnamed: 0,Customer_ID,Job_ID,Sort_Name,Bill_To_Customer,Zip_Code,Area_Code,Phone_Number,Loyalty_ID,Account_Type,...,Account_Code_1,Account_Code_2,Account_Code_3,Account_Code_4,Standard_Selling_Price,Address_1,Address_2,Zip_Code1,Zip_Plus_Four,Store_ID
0,0,104546,0,JODYDEWITT,NaN,97301,503,2692791,NaN,G,...,P,NaN,NaN,NaN,1,2890 LADYBUG CT NE,NaN,97301,NaN,95
1,1,104831,0,LOWELLSLEI,NaN,97301,503,4091868,NaN,G,...,P,NaN,NaN,NaN,1,2485 EDGEWOOD AVE NE,NaN,97301,NaN,95
2,2,104852,0,FORDINGPAT,NaN,97301,503,3152126,NaN,G,...,P,NaN,NaN,NaN,1,960 - 14TH ST NE,NaN,97301,NaN,95
3,3,105503,0,TORRESANGE,NaN,97301,503,4096875,NaN,G,...,P,NaN,NaN,NaN,1,609 36TH AVE,NaN,97301,NaN,95
4,4,106325,0,GARCIASFEN,NaN,97301,503,7982695,NaN,G,...,P,NaN,NaN,NaN,1,1335 COTTAGE ST,NaN,97301,NaN,95

In [3]:
df1 = df.copy()

In [4]:
df1.drop(['Loyalty_ID'], axis = 1, inplace = True)

In [5]:
df1.head()

,Unnamed: 0,Customer_ID,Job_ID,Sort_Name,Bill_To_Customer,Zip_Code,Area_Code,Phone_Number,Account_Type,Charge_Allowed,...,Account_Code_1,Account_Code_2,Account_Code_3,Account_Code_4,Standard_Selling_Price,Address_1,Address_2,Zip_Code1,Zip_Plus_Four,Store_ID
0,0,104546,0,JODYDEWITT,NaN,97301,503,2692791,G,N,...,P,NaN,NaN,NaN,1,2890 LADYBUG CT NE,NaN,97301,NaN,95
1,1,104831,0,LOWELLSLEI,NaN,97301,503,4091868,G,N,...,P,NaN,NaN,NaN,1,2485 EDGEWOOD AVE NE,NaN,97301,NaN,95
2,2,104852,0,FORDINGPAT,NaN,97301,503,3152126,G,N,...,P,NaN,NaN,NaN,1,960 - 14TH ST NE,NaN,97301,NaN,95
3,3,105503,0,TORRESANGE,NaN,97301,503,4096875,G,N,...,P,NaN,NaN,NaN,1,609 36TH AVE,NaN,97301,NaN,95
4,4,106325,0,GARCIASFEN,NaN,97301,503,7982695,G,N,...,P,NaN,NaN,NaN,1,1335 COTTAGE ST,NaN,97301,NaN,95

In [8]:
# Dsiplaying only the Customer_ID having Area_Code 503:

df1[df1['Area_Code'] == 503][['Customer_ID']]

       Customer_ID
0           104546
1           104831
2           104852
3           105503
4           106325
...            ...
418631      910663
418632      911039
418633      913229
418634      927939
418635      929897

[127108 rows x 1 columns]